@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Roboto+Flex:opsz@8..144&family=Roboto+Slab&display=swap');

:root {
  --primary-color: #feefe4   ;
  --secondary-color: #a48842 ;
  --accent1-color: #6b705c;
  --accent2-color: #ffe8d6;

  --hero-font: "Grape Nuts", "Brush Script MT", sans-serif;
  --heading-font: "Roboto Slab", Arial, sans-serif;
  --paragraph-font: "Roboto Flex", Helvetica, sans-serif;
}

#content {
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    background-color: black;
    color: #d9c2a3;
    text-decoration: none;
    font-weight: bold;
    padding: 27px;
    align-items: center;
}



.logo {
    width: 65px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
}   
#logo_link:hover {
    background-color: #887546;
    border-radius: 12px;

}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    margin-top: -100px;
    margin-bottom: 140px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    color: white;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 165px;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    font-family: var(--heading-font);
}

h1::shadow {
    border: 1px 1px var(--primary-color);
}

.slogan {
    margin-top: -55px;
}
.text-shadow {
    text-shadow: 0px 0px 5px #000000;
}

#hero-msg {
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
}

h4{
    text-align: center;
    font-family: var(--heading-font);
}

.button-box{
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: var(--primary-color);

}

body {
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: var(--secondary-color);
}

nav {
    display:flex;
    justify-content: space-around;
    background-color: black;
    color: #d9c2a3;
    font-family: var(--paragraph-font);
}

nav a:hover {
    box-shadow: 0px 0px 3px inset var(--secondary-color);
    margin: 0px;
    z-index: 100;
    background-color: #191919;
    border-radius: 12px;
}

.book {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
    z-index: 100;

}

.book:hover {
    color: var(--primary-color);
    background: grey;
    transition: .3s;
}

.join {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: 50px;
    transition: .3sec;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px inset var(--secondary-color);
}

.join:hover {
    color: var(--primary-color);
    background: grey;
    transition: .3s;
}

.thrill-paragraph {
    font-size: 2em;
    line-height: normal;
}

.msg {
    background-color: var(--primary-color);
    font-size: .8em;
    padding: 35px;
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    margin-top: 100px;
}

footer {
    background-color: var(--primary-color);
    max-width: 1600px;
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 25px 50px;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}  

h3 {
    color: var(--secondary-color);
    font-family: var(--heading-font);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
}

.home-title {
    color: var(--primary-color);
    font-family: var(--hero-font);
    font-size: 5em;
}

.info-title {
    color: var(--primary-color);
    font-family: var(--hero-font);
    font-size: 6rem;
}

h4 {
    color: var(--primary-color);
    font-family: var(--heading-font);
}

h2 {
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-size: xx-large;

}

p {
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
}

.rivers-card {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    /* width: 100%; */
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 100px;
}


.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
     
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

form {
    /* Center the form on the page */
    margin: 10px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 8px;
    background-color: #a2977a;
    display: block;

    }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
    background-color: #ffe8d6;
}

input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-left: .5em;
    background-color: #a18e5c;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}

.moveDown {
    margin-top: 3em;
}

.about-main {
    margin-right: 7%;
    margin-left: 7%;
}
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
}

.about-grid-image {
    width: 100%;

}

.about-grid-paragraph {
    text-align: left;
    font-size: x-large;
    grid-column: span 2;
    margin: 0 10% 10% 10%;
}

.about-grid div:nth-child(odd) {
    margin-left: 0;
}

.about-grid div:nth-child(even) {
    margin-right: 0;
}
.rates-h1 {
    color: rgb(255, 255, 255);
    padding: 90px;
    background-color: rgb(189, 162, 118);
    opacity: .8;
    margin-top: 0px;
}

.rates-background-pic {
    width: 1600px;
    margin-top: -338px;
    background-image: url(images\jon.jpg);
    z-index: -100;
    position: relative;
    
}
.rates-grid {
    display: grid;
    grid-template-columns: 14% 1fr 1fr 1fr 14%;
    margin-top: -650px;
    margin-bottom: 420px;
    gap: 3%;
    text-align: left;
    position: relative;
    
}

.list-container {
    margin: 0% 4% 18% 6%;
    display: flex;
    flex-direction: column;

}
.rates-card-1,
.rates-card-2,
.rates-card-3 {
    background-color: rgb(180, 156, 117);
    padding-top: 10px;
    padding-bottom: 40px;
    padding-right: 1%;
    padding-left: 1%;
    border-radius: 12px;
    position: relative;
}

.rates-card-1 {
    grid-column-start: 2;
}

.rates-card-2 {
    margin-right: -12px;
    margin-left: -12px;
    margin-top: -12px;
    margin-bottom: -20px;
    background-color: rgb(204, 176, 129);
}

.rates-card-3 {
}

.rates-button {
    background-color: var(--primary-color);
    border-radius: 6px;
    cursor: pointer;    
    padding: 9px;
    font-size: larger;
    text-align: center;
    position: absolute;
    margin-right: 13%;
    margin-left: 13%;
    left: 0;
    right: 0;
}

.rates-button1 {
    margin-top: -18px;
}

.rates-button2 {
    margin-top: -18px;
}

.rates-button3 {
    margin-top: -18px;
}

li {
    list-style: outside;
    font-size: 1.4rem;
    color: rgb(54, 35, 11);
}